{
  "name": "cssnano-brunch",
  "version": "1.2.1",
  "description": "CSSNano support to Brunch.",
  "author": "David Lepaux <d.lepaux@gmail.com>",
  "keywords": [
    "cssnano",
    "brunch",
    "postprocessor"
  ],
  "main": "./src/index",
  "scripts": {
    "test": "node_modules/.bin/mocha --require babel-core/register"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dlepaux/cssnano-brunch.git"
  },
  "dependencies": {
    "cssnano": "^4.1.10"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "chai": "~4.1.2",
    "cssnano-preset-advanced": "^4.0.7",
    "mocha": "^6.1.4"
  }
}
